# HiLo

./: HiLo.sln  README.md
HiLo/: Assembly.cs  HiLo.csproj  Program.cs  appsettings.json
HiLo/Configuration/: GameConfiguration.cs
HiLo/Domain/: GameSession.cs  GuessResult.cs  Player.cs  PlayerStatistics.cs
HiLo/Extensions/: ServiceCollectionExtensions.cs
HiLo/Feature/: PathConstants.cs
HiLo/Feature/Game/: GameEndpoints.cs
HiLo/Feature/Game/Create/: CreateGameRequest.cs  CreateGameRequestHandler.cs  CreateGameRequestValidator.cs
HiLo/Feature/Game/CreateGame/: CreateGameRequest.cs  CreateGameRequestHandler.cs  CreateGameRequestValidator.cs
HiLo/Feature/Game/Guess/: GuessRequest.cs  GuessRequestHandler.cs  GuessRequestValidator.cs  GuessResponse.cs
HiLo/Feature/Game/Join/: JoinGameRequestHandler.cs
HiLo/Feature/Game/List/: GameSessionDto.cs  ListGameRequestHandler.cs
HiLo/Feature/Player/: GameEndpoints.cs
HiLo/Feature/Player/CreatePlayer/: CreatePlayerRequest.cs  CreatePlayerRequestHandler.cs  CreatePlayerRequestValidator.cs
HiLo/Infrastructure/Database/: HiLoDbContext.cs
HiLo/Infrastructure/Database/Configuration/: GameSessionConfiguration.cs  PlayerConfiguration.cs  PlayerStatisticsConfiguration.cs
HiLo/Properties/: launchSettings.json
Hilo.UnitTests/: Hilo.UnitTests.csproj
Hilo.UnitTests/Feature/Game/Create/: CreateGameRequestHandlerTests.cs  CreateGameRequestValidatorTest.cs
Hilo.UnitTests/Feature/Game/CreateGame/: CreateGameRequestHandlerTests.cs  CreateGameRequestValidatorTest.cs
Hilo.UnitTests/Feature/Game/Guess/: GuessRequestHandlerTests.cs  GuessRequestValidatorTests.cs
Hilo.UnitTests/Feature/Game/Join/: JoinGameRequestHandlerTests.cs
(+3 files in other folders)
